; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.6 and the DSP System Toolbox 9.1.
; Generated on: 18-Sep-2020 18:25:19
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fd6f,
fd1f,
fcea,
fcd7,
fcf3,
fd48,
fde0,
fec5,
0000,
0199,
0395,
05fa,
08c9,
0c01,
0f9f,
139d,
17f3,
1c94,
2173,
267f,
2ba5,
30d2,
35f0,
3ae9,
3fa6,
4412,
4817,
4ba3,
4ea3,
5109,
52c8,
53d9,
5434,
53d9,
52c8,
5109,
4ea3,
4ba3,
4817,
4412,
3fa6,
3ae9,
35f0,
30d2,
2ba5,
267f,
2173,
1c94,
17f3,
139d,
0f9f,
0c01,
08c9,
05fa,
0395,
0199,
0000,
fec5,
fde0,
fd48,
fcf3,
fcd7,
fcea,
fd1f,
fd6f,
0014,
0070,
0064,
ffd0,
ff3f,
ff6b,
005f,
012e,
00cd,
ff56,
fe41,
fef8,
011c,
027e,
0144,
fe3b,
fc86,
fe81,
02c1,
04d3,
01b4,
fbb8,
f92f,
fe1e,
06e7,
0a38,
0204,
f38b,
edd8,
fde7,
21e5,
4755,
573f,
4755,
21e5,
fde7,
edd8,
f38b,
0204,
0a38,
06e7,
fe1e,
f92f,
fbb8,
01b4,
04d3,
02c1,
fe81,
fc86,
fe3b,
0144,
027e,
011c,
fef8,
fe41,
ff56,
00cd,
012e,
005f,
ff6b,
ff3f,
ffd0,
0064,
0070,
0014;
