; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 8.6 and the DSP System Toolbox 9.1.
; Generated on: 22-Aug-2020 16:20:51
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0795,
09b3,
0c01,
0e7c,
1121,
13ea,
16d3,
19d7,
1cee,
2011,
233b,
2661,
297e,
2c89,
2f7a,
3248,
34ed,
3761,
399c,
3b9a,
3d53,
3ec3,
3fe6,
40b8,
4137,
4162,
4137,
40b8,
3fe6,
3ec3,
3d53,
3b9a,
399c,
3761,
34ed,
3248,
2f7a,
2c89,
297e,
2661,
233b,
2011,
1cee,
19d7,
16d3,
13ea,
1121,
0e7c,
0c01,
09b3,
0795,
ff61,
0000,
00e5,
0148,
0098,
ff1a,
fdf1,
fe51,
005b,
02b0,
0343,
010a,
fd3a,
fad1,
fc67,
01c0,
0733,
07d6,
0163,
f705,
f096,
f620,
0a34,
26fb,
4060,
4a7c,
4060,
26fb,
0a34,
f620,
f096,
f705,
0163,
07d6,
0733,
01c0,
fc67,
fad1,
fd3a,
010a,
0343,
02b0,
005b,
fe51,
fdf1,
ff1a,
0098,
0148,
00e5,
0000,
ff61;
